clear; clc; close all;

[y, Fs] = audioread('Голос.wav');   % y - массив отсчетов, Fs - частота дискретизации
N = size(y, 1);                % количество отсчетов 
T = N / Fs;               % длительность записи в секундах

t = (0:N-1)/Fs;            % временная ось
figure;
plot(t, y);
xlabel('Время (с)');
ylabel('Амплитуда');
title('Голосовой сигнал во временной области');
grid on;

Y = fft(y);         % БПФ сигнала
L = length(Y);                      
f = (0:L-1)*(Fs/L);      % ось частот
P = abs(Y)/L;           % нормированный спектр

figure;
plot(f(1:floor(L/2)), 20*log10(P(1:floor(L/2))));
xlabel('Частота (Гц)');
ylabel('Амплитуда (дБ)');
title('Амплитудный спектр голосового сигнала');
grid on;

Fs_calc = N / T;     % пересчитанная частота дискретизации

disp(['Количество отсчетов ', num2str(N)]);
disp(['Длительность записи ', num2str(T), ' сек']);
disp(['Частота дискретизации (из файла) ', num2str(Fs), ' Гц']);
disp(['Частота дискретизации (расчет) ', num2str(Fs_calc), ' Гц']);